/**
 * Authors: Jazlyn Akaka (1290451), Lezlie Espana (2789712), Tori Mckeesick(529274)
 * COSC343: Artificial Intelligence
 * Professor Alistair Knott
 * Assignment 1: Robots on a chessboard
 * 31-3-15
 *
 * This program moves an NXT lego mindstorms robot across a tiled floor. 
 * The robot uses the reflected light values to stay on a course of 15 black
 * tiles and 14 white tiles before making a 90 degree angle and finding a tower
 * which is 6 grey tiles away. The robot then uses the sonar sensor to 
 * find the tower, push the tower off the current tile, and then come to a stop.
 *
 */

/**
 * right motor is B
 * left motor is C
 * light sensor is port 1
 * left b is port 3
 * right b is port 2
 */

// global variables for calibration of reflected light sensor
int light = 0;
int dark = 0;

// global variables to keep track of how
// many black and white tiles have been crossed
int numBlack = 0;
int numWhite = 0;

int offSetDark=5;
int offSetLight=10;
int alpha = 1; //for use with power on left motor
int beta = 1; //for use with power on right motor
int power = 20;
int angle90 = 360;

/**
 * calibrate() calibrates the light sensors to recognize
 * dark and light values for the black and white tiles.
 * First place robot on white tile, press the right bumper
 * to take in the value, then place on black tile and press
 * left bumper to take in dark value. 
 * After taking in the readings, the robot adds an offset to
 * dark and light to account for minor inconsistencies in 
 * reflected light values. 
 */
sub calibrate() {
  TextOut(15,LCD_LINE2,"Light?");
  until(SENSOR_2 == 1); 
  light = SENSOR_1;
  light=light-offSetLight;


  TextOut(15,LCD_LINE2," light = ");
  NumOut(15,LCD_LINE3,light);

  TextOut(15,LCD_LINE5,"Black?");
  until(SENSOR_3 == 1);
  dark = SENSOR_1;
  dark=dark+offSetDark;

  TextOut(15,LCD_LINE5," dark = ");
  NumOut(15,LCD_LINE6,dark);
  Wait(7000);
}

/**
 * checkPos() takes in an output (the left or right motor) and 
 * turns in one direction until the light sensor reads in a value
 * that is out of the black tile range and then returns to its original
 * position. It returns the number of times it incremented before
 * reaching a value that's not dark.
 */
int checkPos(byte outputs){
  long angle = 40;
  int pow = 30;
  int counter = 0;
  bool onBlack;
  if (Sensor(IN_1)<=dark){
     onBlack=true;
  }
  //turn until not on black tile
  while(onBlack){
	counter++;
    	RotateMotor(outputs,pow,angle);
    	if(Sensor(IN_1)>dark){
	    onBlack=false;
    }
  }

  //return to original position
  RotateMotor(outputs,50,-angle*counter);
  return counter;

}

/**
 * correction() stores the values returned from checkPos()
 * to calculate how much the robot needs to adjust its position.
 * If the difference between the left and right rotations is 
 * greater than 4, then the motors will need to make greater adjustments.
 * At the end of this subroutine, the robot should rotate to be
 * in a better position.
 */
sub correction(){
  alpha = 1;
  beta = 1;
  int left = checkPos(OUT_B);
  int right = checkPos(OUT_C);
  int diff = abs(left-right);
  int newAng = abs((left-right)/2);
  //increment based on checkPos angle
  //we previously tried using 40, but it was overcorrecting, so need
  //to text with a smaller new angle

  //this works for first part newAng *= 30;
  newAng *= 20; 


  if (left<right){
    RotateMotor(OUT_C,30,newAng);
    if(diff > 4) {
        alpha += 0.5;
    }
     
  }else{
    RotateMotor(OUT_B,30,newAng);
    if(diff > 4) {
      beta += 0.5;
    }
  }


}

/**
 * startPosition() moves the robot from the start tile to the 
 * first black tile, and orients the robot in the right direction
 * to move across 15 black tiles
 */
sub startPosition(){
  bool onBlack = false;
  OnFwd(OUT_BC, 30);
  while(!onBlack) {	//continuously check light sensor
    TextOut(15,LCD_LINE6,"Current = ");
    NumOut(15,LCD_LINE7,SENSOR_1);
    if(Sensor(IN_1) <= dark){  //calibrated light sensor
      numBlack++;
      OnFwd(OUT_BC,0);//make it stop
      OnFwd(OUT_BC,20);//move onto tile
      Wait(500);
      Coast(OUT_BC);
      //PlayTone(262,400); //beep
      onBlack = true;
    }
  }
  RotateMotor(OUT_B,power,angle90);
  Wait(1000);
}

/**
 * crossWhiteTile() moves the robot across the white tile and stops
 * the robot once it senses a black tile. It then runs correction()
 * so that it adjusts its position before moving over the black tile.
 * This subroutine takes in a integer speed to use with the motors.
 */
sub crossWhiteTile(int speed){
  //numWhite++;
  bool onWhite = false;
  if (Sensor(IN_1)>=light) onWhite = true;
  while(onWhite){
    //OnFwd(OUT_BC,speed);
    //OnFwdReg(OUT_BC,speed,OUT_REGMODE_SYNC);
    OnFwdReg(OUT_B,speed*beta,OUT_REGMODE_SYNC);
    OnFwdReg(OUT_C,speed*alpha,OUT_REGMODE_SYNC);
    if (Sensor(IN_1)<=dark) onWhite = false;
  }
  Coast(OUT_BC);
  Wait(200);
  correction();
}

/**
 * crossBlackTiles() moves the robot across the black tile and white tile.
 * It takes in the integer speeds as parameters. It plays a tone 
 * before crossing each black tile, and increments the counter of black tiles.
 */
sub crossBlackTiles(int blackSpeed, int whiteSpeed){
  PlayTone(262,400);
  numBlack++;

  bool onBlack = false;
  if(Sensor(IN_1)<=dark) onBlack = true;
  while(onBlack) {
    //OnFwdReg(OUT_BC,blackSpeed,OUT_REGMODE_SYNC);
    //OnFwd(OUT_BC,blackSpeed);
    OnFwdReg(OUT_B,blackSpeed*beta,OUT_REGMODE_SYNC);
    OnFwdReg(OUT_C,blackSpeed*alpha,OUT_REGMODE_SYNC);
    if (Sensor(IN_1)>=light){
      onBlack = false;
    }
  }
  
  if (numWhite<13){
     numWhite++;
     crossWhiteTile(whiteSpeed);
     }
    
  
  OnFwd(OUT_BC,0);
  Wait(100);
}



/**
 * findTower() is used once the robot is within sonar sensor of the tower. 
 * This subroutine rotates either until it senses something in front of it or
 * until it has rotated a certain amount (<360 degrees). It then inches towards
 * the tower until it is close enough to push off the tile.
 */
sub findTower(){
  bool found = false;



  while(!found){
    int numRotationsR = 0;
    int numRotationsL = 0;
    if (SensorUS(IN_4)<25){
      found = true;
    }else if(SensorUS(IN_4) < 100) {
      OnFwdReg(OUT_BC,25,OUT_REGMODE_SYNC);
      Wait(500);
      Coast(OUT_BC);
    }else{
      while(SensorUS(IN_4)>100){
        numRotationsR++;
        RotateMotor(OUT_C,50,90);
        Wait(500);
        //only turn 90 degrees
        if (numRotationsR>5){
          RotateMotor(OUT_C,50,-90*numRotationsR);
          OnFwdReg(OUT_BC,30,OUT_REGMODE_SYNC);
          Wait(500);
          OnFwd(OUT_BC,0);

          break;
        }
      } 
    }    
  }

  OnFwdReg(OUT_BC,90,OUT_REGMODE_SYNC);
  Wait(800);
  Coast(OUT_BC);

}

task main(){


  SetSensorLight(IN_1); // set light sensor
  SetSensor(IN_2,SENSOR_TOUCH); //need to set the touch sensors!
  SetSensor(IN_3,SENSOR_TOUCH);
  SetSensorUltrasonic(IN_4); 

  calibrate();
  startPosition();
  ClearScreen();


  crossWhiteTile(40);
  while(numBlack<15){
     crossBlackTiles(40,40);
  }
    
  //Reverse to middle of black tile
  OnRev(OUT_BC,30);
  Wait(500);
  Coast(OUT_BC);
  //rotates to face finish
  RotateMotor(OUT_C,power,angle90);
  Wait(500);
  Coast(OUT_BC);
  //reverses to middle of black tile from grey 
  OnRevSync(OUT_BC,30,0);
  Wait(1500);
  Coast(OUT_BC);
  //go back to the start of the black tile
  crossBlackTiles(-40,0);
  crossWhiteTile(40);

  OnFwdReg(OUT_BC,90,OUT_REGMODE_SYNC);
  Wait(5500);
  Coast(OUT_BC);

  findTower();
  Wait(300);

  //for some reason we can't hear this beep...
  PlayTone(260,600);
  PlayTone(440,500);

  
       
  
}
